<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Andrea Cesanelli</title>
    <style > 
    td {
border: 1px solid black;
    }

    table, tr, td {
border-collapse: collapse;
    }
    </style>
</head>
<body>
 
    <section id="inizio">
        <hgruop>
            <h1>HTML5 (H1)</h1>
            <H2> Verifica Tag e Form</H2>
        </hgruop>
    </section>

    <nav id="Sommario">
        <ul>
            <li><a href="#Sommario">Sommario</a></li>
            <li><a href="#Tabella">Tabella</a></li>
            <li><a href="#Form">Form</a></li>
            <li><a href="#HTML5-Tag-Semantici">HTML5 Tag Semantici</a></li>
        </ul>
    </nav>

    <hr>

    <section id="Tabella">
        <h2>Sezione 1: Tabella(h2)</h2>

        <table style="border:1px solid black; width:90%; padding:0px">
            <caption><h3>La tabella nutrizionale h3</h3</caption> 
                <thead style="background-color: orange;">
                    <th>Valori Medi</th>
                    <th>Per 100g</th>
                    <th>Per porzione (8,7g)</th>
                    <th>Dettagli</th>                
                </thead>
                <tbody>
                    <tr style="background-color:#f2f2f2;">
                        <td><b>Valore energetico</b></td><td>1191 kj<br>747 kcal</td><td>173kj<br>41kcal</td><td rowspan="3">sezione 1</td>
                    </tr>
                    <tr>
                        <td>Grassi<br>di cui acidi saturi</td><td>18g<br>8,8g</td><td>1,6 g<br>0,8 g</td>
                    </tr>
                    <tr style="background-color:#f2f2f2;">
                        <td >Carboidrati<br>di cui zuccheri</td><td>70 g<br>23,5 g</td><td>6,1 g<br> 2,0 g</td>
                    </tr>
                    <tr>
                        <td>Proteine</td><td>7 g</td><td>6,6 grassi</td><td rowspan="2"></td>
                    </tr>
                    <tr style="background-color:#f2f2f2;">
                        <td>Sale</td><td>0,270 g</td><td>0,023 g</td>
                    </tr>
                    <tr  style="background-color:lightblue;">
                        <td colspan="2"><img src="https://www.italia-defibrillatori.it/wp-content/uploads/2019/09/facebook-logo-png-transparent-background-small-1945.png" width="25px">facebook.com/sararossinutrizionista</td>
                        <td colspan="2"><a href="https://www.sararossinutrizionista.it" title="sito della dott.ssa Sara Rossi">sararossinutrizionista.it</a></td>
                    </tr>
                    <tfoot>
                        <tr  style="background-color:lightblue;">
                            <td colspan="4">&#169; <i>Dottorezza Nutrizionista Sara Rossi</i></td>
                        </tr>
                    </tfoot>
                </tbody>
        </table>
    </section>


            <section id="Form">
                <h2>Sezione 2: Form(h2)</h2>
                <form action="form.php" method="GET" enctype="multipart/form-data" name="myform">
                    <fieldset>
                       <legend>Dati Anagrafici</legend> 
                       <label for="nome" autocomplete="off"> Nome</label>
                       <input type="text" name="nome" value="nome" placeholder="Inp-nome">
                       <label for "cognome" autocomplete="off"> cognome</label>
                       <input type="cognome" name="cognome" value="cognome" placeholder="Inp-cognome">
                    </fieldset>
                    <fieldset>
                        <legend>Dati Residenza</legend>
                        <label for="indirizzo">Indirizzo</label>
                        <input type="text" name="indirizzo" id="indirizzo">
                        <label for="Cap">Cap</label>
                        <input type="text" name="Cap" id="Cap">
                        <label for="indirizzo">Località</label>
                        <input type="text" name="Localita" id="Localita">
                        <label for="indirizzo">Indirizzo</label>
                        <input type="text" name="Provincia" id="Provincia">
                        <label for="stato">Stato</label>
                        <select id="stato" name="stato">
                            <optgroup label="Europa">
                            <option value="Italia">Italia</option>
                            <option value="Francia">Francia</option>
                            <option value="Germania">Germania</option>
                            </optgroup>
                            <optgroup label="Asia">
                            <option value="Cina">Cina</option>
                            <option value="Thailandia">Thailandia</option>
                            <option value="Giappone">Giappone</option>
                            </optgroup>
                          </select>
                    </fieldset>
                    <fieldset>
                        <legend>Dati Contatto</legend> 
                        <label for="Email" required>Email</label>
                        <input type="email" name="Email" id="Email">
                        <label for "telefono">Telefono</label>
                        <input type="number" name="telefono" id="telefono">
                     </fieldset>         
                     <fieldset>
                        <legend>Dati Accesso</legend> 
                        <label for="Email2" required>Email</label>
                        <input type="email2" name="Email2" id="Email2">
                        <label for "password">Password</label>
                        <input type="password" name="password" id="password">
                        <label for "password2">Conferma Password</label>
                        <input type="password" name="password2" id="password2">                                            
                     </fieldset>   
                     <fieldset>
                        <legend>Dati Personali</legend>
                        <label for="mese">Mese + Anno Attuale</label>
                        <input type="month" name="mese" id="mese" value="2018-11">
                        <label for="colore">Colore Preferito</label>
                        <input type="color" name="colore" id="colore">
                        <label for="eta">Età</label>
                        <input type="number" min="18" max="99" name="eta" id="eta">   
                        <label for="blog">Blog Personale (url)</label>
                        <input type="url" name="blog" id="blog">                                          
                     </fieldset>
                     <fieldset>
                         <legend>Dati Gradimento</legend>
                         <label for="rating">Voto</label>
                         <input type="range" name="voto" id="voto" min="1" max="10" >   
                         <label for="sport">Sport Preferito</label>
                         <input list="sport">
                            <datalist id="sport">
                                <option>Calcio</option>
                                <option>Tennis</option>
                                <option>Basket</option>
                                <option>Nuoto</option>
                            </datalist>
                         <label for="commento">Commento</label>
                         <textarea id="commeto" name="commento" rows="5" cols="50"></textarea>
                     </fieldset>
                     <input type="button" value="Invia">
            </section>

            <section id="HTML5-Tag-Semantici">
                <h2>Sezione 2: Html5 Tag(h2)</h2>

            <section>
                <header>
                    <h3>SOCIAL MEDIA E WEB MARKETING MANAGER</h3>
                </header>
            <article>
                <p>La risorsa ricercata si occuperà in completa autonomia di: Gestione del Sito Web e dei Social Network aziendali
                     (Linkedin, Facebook, Twitter) Creazione dei contenuti web di testo e video in ottica SEO Gestoine della 
                     comunicazione associativa ed organizzativa (Newsletter, email, inviti, etc.)" Potrebbe interessarti:
                      http://www.romatoday.it/annunci/social-media-e-web-marketing-manager-3hkbl.job Seguici su Facebook:
                       http://www.facebook.com/page/RomaToday/41916963809"  
                </p>
            <details>
                <summary>Approfondimenti</summary>
                <p>
                    <ul>
                        <li><a href="http://www.romatoday.it/news1.html">News 1</a></li>
                        <li><a href="http://www.romatoday.it/news2.html">News 2</a></li>
                    </ul>
                </p>
                <small>Autore: Corsista</small>
            </details>


            </article>


            </section>

            </section>


</body>
</html>